<!DOCTYPE html> 
<html> 
	<head> 
	<title>Practical CSS - Multiple Chatheads</title>
       <link rel="stylesheet" href="css/multiple.css" type="text/css" media="screen" />
</head> 
<body>
      
<div class="content">
<h2>The Main Thing</h2>

<div class="chathead-multiple">
  <img src="img/tpryan.png">
  <img src="img/jonesbey.png">
  <img src="img/mcorlan.png">
  <img src="img/khoyt.png">
</div> 
		
<p>DIY ea nulla photo booth tempor occaecat, velit nihil mixtape scenester. 
        Irony laboris echo park, wolf officia vice cupidatat labore butcher freegan 
        farm-to-table nisi velit aliqua gluten-free. Aliquip nesciunt assumenda, 
        wayfarers seitan wolf reprehenderit nulla twee sartorial dolore food truck 
        voluptate ex vinyl. Aliquip ex enim, irony terry richardson trust fund consectetur 
        fap pariatur dolor. Lo-fi nulla whatever mlkshk, banksy american apparel carles 
        adipisicing incididunt wolf photo booth hipster. Wayfarers four loko ex cosby sweater, 
        adipisicing sartorial non cardigan craft beer cillum reprehenderit terry richardson 
        3 wolf moon mollit. Ethical ut labore beard, 3 wolf moon duis readymade assumenda 
        hipster tofu mcsweeney's master cleanse.</p>
        <p>Irony mixtape cupidatat 3 wolf moon, id cardigan retro cillum exercitation 
        biodiesel wes anderson locavore. Voluptate vinyl lo-fi, ethical sunt et irure nihil 
        fugiat. Terry richardson tumblr art party, artisan quis est cillum messenger bag 
        officia duis. Elit cliche letterpress est, single-origin coffee wayfarers mustache 
        aesthetic esse echo park dolor synth yr viral artisan. Do vinyl terry richardson 
        officia food truck. Veniam cupidatat et aliquip. Sartorial tattooed tofu odio eu 
        culpa ex, irony PBR.</p>


</div>
</body>
</html>